# DAM2-MP06-UF04-Java-Base-xavier

./: .gitignore  README.md  build.gradle  pom.xml  run.ps1  run.sh
data/: bones_practiques_programacio.txt
etc/: models_list.json
etc/mongodb-docker/: docker-compose.yml  readme.md
scripts/: build.gradle-sample
scripts/py/: exemple_factbook.py  validacio_fitxer_pubmed.py
src/main/java/cat/iesesteveterradas/: Main.java
src/main/java/cat/iesesteveterradas/exemples/: DescarregarModelsMain.java  ExecutarExempleNLPMain.java  MongoInsertExample.java  MongoQueryExample.java  PdfOutputExample.java
src/test/java/cat/iesesteveterradas/: MainTest.java
tutorial/: part1_introduccio_a_XML_i_BaseX_usant_factbook.md  part2_configuracio_BaseX_importacio_XML.md  part3_Introduccio_a_XQuery.md  part4_Agregacio_i_Resum_de_Dades.md  part5_Funcions_Avancades_XQuery.md  part6_Cerca_Text_Complet.md
