plugins {
    id 'java'
    id 'application'
}

group = 'cat.iesesteveterradas'
version = '1.0-SNAPSHOT'
mainClassName = 'cat.iesesteveterradas.Main'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    implementation 'org.apache.pdfbox:pdfbox:3.0.2'
    implementation 'org.apache.pdfbox:fontbox:3.0.2'
    implementation 'org.mongodb:mongodb-driver-sync:5.0.0'
    implementation 'org.basex:basex-api:10.7'
    implementation 'org.apache.opennlp:opennlp-tools:2.3.2'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.6'
    implementation 'edu.stanford.nlp:stanford-corenlp:4.5.6:models'
    implementation 'org.json:json:20240303'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.3'
    implementation 'org.openjfx:javafx-controls:17.0.0.1'
    implementation 'org.openjfx:javafx-fxml:17.0.0.1'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

application {
    // Define the main class for the application
    mainClass = 'cat.iesesteveterradas.Main'
}

jar {
    manifest {
        attributes(
            'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
